<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign Up</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" media="screen and (max-width:471px)" href="loginphone.css">
    <script src="login.js"></script>
</head>

<body>
    <div class="box">
    <div id="loginbox">
        <h2>Login/SignUp</h2>
        <div class="info">

            <div class="form">
                <!-- <label for="username">username:</label> -->
                <input type="text" name="" placeholder="Enter Username" id="username">
            </div>
            <div class="form">
                <!-- <label for="password">Password: -->
                    <input type="password" name="" placeholder="Enter Password" id="password">
            </div>
            <div class="form">
                <!-- <label for="submit">Pa: -->
                <button class="btn" name="" onclick="validate()">Submit</button>
            </div>
            <p id="hello"></p>
        </div>
    </div>
    
</div>
</body>

</html>